
-- 07.12.2013 - sese  adaugare tabela user

CREATE TABLE user (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(24) NOT NULL,
  email varchar(60) NOT NULL,
  password char(32) NOT NULL,
  first_name varchar(40) NOT NULL,
  last_name varchar(40) NOT NULL,
  full_name varchar(64),
  phone varchar(20) DEFAULT NULL,
  role enum('user','admin') not null default 'user',
  activation_code varchar(10);
  photo varchar(30),
  PRIMARY KEY (id),
  UNIQUE KEY ukEmail (email)
) ENGINE=InnoDB;

insert into user values( null, 'sese','nnsese@gmail.com',md5('1234'), 'Sergiu','Neamt','0774873103');

CREATE TRIGGER user_update BEFORE UPDATE ON user
  FOR EACH ROW SET NEW.full_name = CONCAT_WS(' ',NEW.first_name, NEW.last_name);

CREATE TABLE photo (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  name varchar(32) NOT NULL,
  orig_name varchar(128) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;