
-- 07.12.2013 - sese  adaugare tabela user

CREATE TABLE user (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(24) NOT NULL,
  email varchar(60) NOT NULL,
  pass char(32) NOT NULL,
  first_name varchar(40) NOT NULL,
  last_name varchar(40) NOT NULL,
  phone varchar(20) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY ukEmail (email)
) ENGINE=InnoDB;

insert into user values( null, 'sese','nnsese@gmail.com',md5('1234'), 'Sergiu','Neamt','0774873103');

-- 01.02.2014
alter table user change pass password char(32) NOT NULL;

-- 22.02.2014
alter table user add role  enum('user','admin') not null default 'user';
-- 26.03.2014
alter table user add activation_code varchar(10);