[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Bucharest"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

autoloadernamespaces[] = "My"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =


;; Database Adapter
resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "localhost"
resources.db.params.username = "admin"
resources.db.params.password = "p4ssw0rd"
resources.db.params.dbname = "tapp"
resources.db.isDefaultTableAdapter = true

; jdbc:mysql://localhost/tapp

;; memoreaza layout ul ca fiind fisiere din calea /layouts/scripts/

;; email settings
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.auth = login
resources.mail.transport.username = "tavy.salajan@gmail.com"
resources.mail.transport.password = "cphhgksfdxisdfrs"
resources.mail.transport.ssl = tls
resources.mail.transport.port = 587
resources.mail.transport.register = true ; True by default

resources.mail.defaultFrom.email = "tavy.salajan@gmail.com"
resources.mail.defaultFrom.name = "Tavy Salajan"
resources.mail.defaultReplyTo.email = "tavy.salajan@gmail.com"
resources.mail.defaultReplyTo.name = "Tavy Salajan"

;; email settings
mail.sendMail = 1
mail.logMail = 1

;; upload folder
upload.folder = APPLICATION_PATH "/../public/photos"

;;cleaning unused avatars, in (cleaning.time) hours
cleaning.time = 0

;;thumbs dimensions

thumb.Width=240
thumb.Height=180


mcrypt.key = "You have to think anyway, so why not think big?"
mcrypt.vector = "Donald T"
mcrypt.expire = 6


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[ipsoft : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
